\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Nuclear Many-body Problem}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hartree Fock Method}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skyrme-Hartree-Fock}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time dependent Hartree-Fock Theory}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Response Theory}{3}{section.6}}
\newlabel{Linear}{{6}{3}{Linear Response Theory}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Random Phase Approximation}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Language of Second Quantisation}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tamm-Dancoff Approximation}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Random Phase Approximation}{4}{subsection.7.3}}
\newlabel{eqn:RPAeqn}{{16}{4}{Random Phase Approximation}{equation.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Discussion}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Results from TDHF}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Ground state properties}{5}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binding energy per nucleus as a function of proton for a fixed mass number 28\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BvsZ}{{1}{5}{Binding energy per nucleus as a function of proton for a fixed mass number 28\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy level diagram for $Ca^{40}$; Single particle energy levels for proton(neutron) is shown on the left(right)\relax }}{5}{figure.caption.3}}
\newlabel{fig:Ca40level}{{2}{5}{Energy level diagram for $Ca^{40}$; Single particle energy levels for proton(neutron) is shown on the left(right)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Octupole vibration}{5}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscillation in octupole moment for a vibrating $Ca^{48}$ nucleus in linear regime\relax }}{6}{figure.caption.5}}
\newlabel{fig:Ca48moment}{{4}{6}{Oscillation in octupole moment for a vibrating $Ca^{48}$ nucleus in linear regime\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strength function of $Ca^{40}$ (left) and $Ni^{56}$ (right) shows peak corresponding to energies of the vibrational states in the respective nucleus; X-axis is in MeV\relax }}{6}{figure.caption.6}}
\newlabel{fig:strength}{{5}{6}{Strength function of $Ca^{40}$ (left) and $Ni^{56}$ (right) shows peak corresponding to energies of the vibrational states in the respective nucleus; X-axis is in MeV\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strength Function for $Ca^{40}$}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Strength Function for $Ni^{56}$}}}{6}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strength function for individual nucleons (proton and neutron) for $Ca^{48}$; Unexpected peak at 5 MeV for neutron strength function to be noted\relax }}{7}{figure.caption.7}}
\newlabel{fig:npstrength}{{6}{7}{Strength function for individual nucleons (proton and neutron) for $Ca^{48}$; Unexpected peak at 5 MeV for neutron strength function to be noted\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proton}}}{7}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neutron}}}{7}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results from RPA}{7}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy level diagram for $Ca^{40}$ (left) and $Ni^{56}$ (right); Transition energies: $Ca^{48}$ 6.4MeV, $Ni^{56}\approx $ 8MeV\relax }}{7}{figure.caption.4}}
\newlabel{fig:levelCaNi}{{3}{7}{Energy level diagram for $Ca^{40}$ (left) and $Ni^{56}$ (right); Transition energies: $Ca^{48}$ 6.4MeV, $Ni^{56}\approx $ 8MeV\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Isoscalar and Isovector components of the $3^-$ transition in $Ca^{48}$.\relax }}{7}{figure.caption.8}}
\newlabel{fig:rpaisiv}{{7}{7}{Isoscalar and Isovector components of the $3^-$ transition in $Ca^{48}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Isoscalar}}}{7}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Isovector}}}{7}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neutron(right) and Proton(left) transition strengths as a function of the energy for $Ca^{48}$.\relax }}{8}{figure.caption.9}}
\newlabel{fig:rpapn}{{8}{8}{Neutron(right) and Proton(left) transition strengths as a function of the energy for $Ca^{48}$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proton}}}{8}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neutron}}}{8}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Contribution from each single particle hole transition(protons in black and neutrons in red) to the RPA ground state. (b) Energy levels of protons (left) and neutrons(right) in $Ca^{48}$.\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contributions from 1p1h states}}}{8}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.9.2}}
\newlabel{appendices}{{8.2}{8}{Results from RPA}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}code TDHF}{9}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}code RPA}{9}{Appendix.1.B}}
\newlabel{ref:nucleonstonucleus}{{1}{9}{References}{Item.1}{}}
\newlabel{ref:nuclearmany}{{2}{9}{References}{Item.2}{}}
\newlabel{ref:rpacode}{{3}{9}{References}{Item.3}{}}
