\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Manifolds}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Multilinear algebra}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Tangent Spaces and Tangent Bundle}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Connections}{6}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Parallel Transport}{7}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In a sphere start with a vector on the equator, pointing along a line of constant longitude. Parallelly transport it up to the north pole along a line along longitude in the obvious way. Then take the original vector, parallel transport it along the equator by an angle $ \theta $, and then move it up to the north pole as before. It is clear that the vector, parallel transported along two paths, arrived at the same destination with two different values (rotated by $ \theta $).\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Torsion}{7}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Curvature}{8}{section.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric interpretation of Riemann tensor\relax }}{8}{figure.caption.3}}
\newlabel{Bianchi}{{2}{8}{Curvature}{equation.0.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Energy Momentum Tensor}{9}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Einstein Equation}{9}{section.0.10}}
