\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{1}{section.2}}
\newlabel{sec:problem}{{2}{1}{The Problem}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Formalism}{1}{section.3}}
\newlabel{sec:formalism}{{3}{1}{The Formalism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potential}{1}{subsection.3.1}}
\newlabel{subsec:potential}{{3.1}{1}{Potential}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potentials: a)potential due to two nucleons b) Double well potential\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reidpotential}{{1}{2}{Potentials: a)potential due to two nucleons b) Double well potential\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reid Potential}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Symmetric Double well potential}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Over-simplified Model}{2}{subsection.3.2}}
\newlabel{subsec:oversimplifiedmodel}{{3.2}{2}{The Over-simplified Model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplified Model}{2}{subsection.3.3}}
\newlabel{subsec:simplifiedmodel}{{3.3}{2}{Simplified Model}{subsection.3.3}{}}
\newlabel{Hamiltonian}{{6}{2}{Simplified Model}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution of the toy model}{3}{subsection.3.4}}
\newlabel{subsec:solutiontoymodel}{{3.4}{3}{Solution of the toy model}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussions}{3}{section.4}}
\newlabel{sec:results}{{4}{3}{Results and Discussions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projection to the initial state varies sinusoidally if $\delta = V = 0$; Increasing $\epsilon $ increases the frequency of oscilation.\relax }}{3}{figure.caption.3}}
\newlabel{fig:epsilonoscillation}{{2}{3}{Projection to the initial state varies sinusoidally if $\delta = V = 0$; Increasing $\epsilon $ increases the frequency of oscilation.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscillation of the projection to the initial state with small V; Oscillation without V is shown in the background.\relax }}{3}{figure.caption.4}}
\newlabel{fig:smallV}{{3}{3}{Oscillation of the projection to the initial state with small V; Oscillation without V is shown in the background.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscillation with large V; Oscillation at different $\epsilon $ is shown\relax }}{3}{figure.caption.5}}
\newlabel{fig:largeV}{{4}{3}{Oscillation with large V; Oscillation at different $\epsilon $ is shown\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oscillation in presence of both $\delta $ and V in the model.\relax }}{4}{figure.caption.6}}
\newlabel{fig:allnonzero}{{5}{4}{Oscillation in presence of both $\delta $ and V in the model.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LCM of the inverse of the eigenvalues. Strong order can be seen for higher values of time periods while lower values seem random.\relax }}{4}{figure.caption.7}}
\newlabel{fig:variationV}{{6}{4}{LCM of the inverse of the eigenvalues. Strong order can be seen for higher values of time periods while lower values seem random.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear fit of the semi-log plot of only the orderly higher values of time periods.\relax }}{4}{figure.caption.8}}
\newlabel{fig:semilogplot}{{7}{4}{Linear fit of the semi-log plot of only the orderly higher values of time periods.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Directions}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projection to the initial state as $\epsilon $ changes linearly from 0 to 2MeV and then back to 0MeV.\relax }}{4}{figure.caption.9}}
\newlabel{fig:timedependentlin}{{8}{4}{Projection to the initial state as $\epsilon $ changes linearly from 0 to 2MeV and then back to 0MeV.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}}
\newlabel{References}{{6}{4}{References}{section.6}{}}
\newlabel{ref:nuclearfusion}{{1}{4}{References}{Item.1}{}}
\newlabel{ref:reid}{{2}{4}{References}{Item.2}{}}
\newlabel{ref:nuclearpotential}{{3}{4}{References}{Item.3}{}}
