\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The Problem}{1}{section.2}
\contentsline {section}{\numberline {3}The Formalism}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Potential}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Over-simplified Model}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Simplified Model}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Solution of the toy model}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Results and Discussions}{3}{section.4}
\contentsline {section}{\numberline {5}Future Directions}{4}{section.5}
\contentsline {section}{\numberline {6}References}{4}{section.6}
