\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eqn1}{{1}{1}{2DEG:}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces `}}{1}{figure.0.1}}
\newlabel{eqn2}{{2}{2}{Coulomb Blockade oscillation}{equation.0.0.2}{}}
\newlabel{eqn3}{{3}{2}{Coulomb Blockade oscillation}{equation.0.0.3}{}}
\newlabel{eqn4}{{4}{2}{Coulomb Blockade oscillation}{equation.0.0.4}{}}
\newlabel{eqn5}{{5}{2}{Coulomb Blockade oscillation}{equation.0.0.5}{}}
\newlabel{fig2}{{}{4}{Data Analysis}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left figure shows Coulomb blockade oscillation at two different temperatures while the right figure shows fitting of a curve of the form $a+c\left (\qopname  \relax o{cosh}^{-2}(b(V_{gate}-V_{0})/2k_{b}T)\right )$.}}{4}{figure.0.2}}
\newlabel{fig3}{{}{4}{Data Analysis}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of electron temperature vs refrigerator temperature. At low temperature electron temperature become saturated.}}{4}{figure.0.3}}
\newlabel{ref}{{}{5}{References}{section*.10}{}}
\newlabel{x1}{{1}{5}{References}{Item.1}{}}
\newlabel{ref2}{{2}{5}{References}{Item.2}{}}
\newlabel{ref3}{{3}{5}{References}{Item.3}{}}
\newlabel{ref4}{{4}{5}{References}{Item.4}{}}
