\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\citation{critical}
\citation{longdistance}
\citation{RG}
\citation{epsilonexpansion}
\citation{polyakovsymmetry}
\citation{mack-salam}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{polyakov}
\citation{rychkov}
\citation{aninda}
\citation{inversiongravitation}
\citation{vasco}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics of CFT}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics}{{2}{3}{Basics of CFT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conformal Symmetry}{3}{section.2.1}}
\citation{lecturenote}
\citation{textbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conformal Algebra}{4}{section.2.2}}
\newlabel{conformal algebra}{{2.2}{4}{Conformal Algebra}{section.2.2}{}}
\newlabel{liealgebra}{{2.3a}{4}{Conformal Algebra}{equation.2.2.3a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algebra action on operators}{5}{section.2.3}}
\newlabel{algebra-action}{{2.8a}{5}{Algebra action on operators}{equation.2.3.8a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radial Quantisation}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}State-operator correspondence}{6}{section.2.5}}
\newlabel{unitary}{{2.5}{7}{Unitary Bounds}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Correlation functions}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Two-point function(Propagator)}{8}{subsection.2.6.1}}
\newlabel{propagator}{{2.6.1}{8}{Two-point function(Propagator)}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Three-point function}{8}{subsection.2.6.2}}
\newlabel{3ptfunction}{{2.6.2}{8}{Three-point function}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Skeleton Expansion}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{skeleton}{{3}{10}{Skeleton Expansion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feynman Diagram for $\phi ^3$ theory}{10}{section.3.1}}
\citation{srednicki}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Skeleton Diagram}{11}{section.3.2}}
\newlabel{one}{{1}{11}{Skeleton Diagram}{Item.1}{}}
\newlabel{two}{{2}{11}{Skeleton Diagram}{Item.2}{}}
\citation{symanzik}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Star-Triangle Formula}{12}{section.3.3}}
\newlabel{startriangle}{{3.3}{12}{Star-Triangle Formula}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vertex Correction}{12}{section.3.4}}
\newlabel{vertex}{{3.4}{12}{Vertex Correction}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three point function with dressed vertex\relax }}{12}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vertex}{{3.1}{12}{Three point function with dressed vertex\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tree-Level calculaitons}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}$O(1)$ calculation}{13}{subsection.3.5.1}}
\newlabel{tree}{{3.5.1}{13}{$O(1)$ calculation}{subsection.3.5.1}{}}
\newlabel{fig:O(1)}{{\caption@xref {fig:O(1)}{ on input line 336}}{13}{$O(1)$ calculation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three point function with dressed vertex\relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}$O(g^2)$ Calculations}{13}{subsection.3.5.2}}
\newlabel{fig:O(2)}{{3.3a}{13}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:O(2)}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:O(4)}{{3.3b}{13}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:O(4)}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Skeleton diagrams for four point function\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$O(g^2)$ }}}{13}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$O(g^4)$}}}{13}{subfigure.3.2}}
\newlabel{def:Dfunction}{{3.12}{14}{$O(g^2)$ Calculations}{equation.3.5.12}{}}
\newlabel{firstorder}{{3.13}{14}{$O(g^2)$ Calculations}{equation.3.5.13}{}}
\newlabel{firstorderine}{{3.15}{14}{$O(g^2)$ Calculations}{equation.3.5.15}{}}
\newlabel{Dfunctionidentities}{{3.16}{14}{$O(g^2)$ Calculations}{equation.3.5.16}{}}
\citation{dfunction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}$O(g^4)$ Calculations}{15}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conformal Block Decomposition}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conformal-block-decomposition}{{4}{17}{Conformal Block Decomposition}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operator Product Expansion}{17}{section.4.1}}
\citation{regge}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conformal Blocks}{18}{section.4.2}}
\newlabel{12decomposition}{{4.6}{18}{Conformal Blocks}{equation.4.2.6}{}}
\newlabel{uvexpansionofblock}{{4.9}{18}{Conformal Blocks}{equation.4.2.9}{}}
\newlabel{g0g1}{{4.11}{19}{Conformal Blocks}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conformal Block Decomposition}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tree-level}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}First order calculations}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Second order calculations}{21}{subsection.4.3.3}}
\citation{largespinbootstrap}
\citation{inversiongravitation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inversion Integral}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inversion-integral}{{5}{22}{Inversion Integral}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conformal Bootstrap}{22}{section.5.1}}
\newlabel{conformalbootstrapequation}{{5.2}{22}{Conformal Bootstrap}{equation.5.1.2}{}}
\citation{inversiongravitation}
\citation{taming}
\citation{inversiongravitation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inversion Formula}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Double Discontinuity}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Integral}{24}{subsection.5.2.2}}
\newlabel{inversion_integral}{{5.2.2}{24}{Integral}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Inversions for $G(\mathaccentV {bar}016{z})$\relax }}{25}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CFT data}{25}{subsection.5.2.3}}
\citation{mellinbarnes}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculations}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Using Skeleton Expansion}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Using Conformal Bootstrap}{27}{subsection.5.3.2}}
\citation{vasco}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result Summary and Conclusion}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{critical}{1}
\bibcite{longdistance}{2}
\bibcite{RG}{3}
\bibcite{epsilonexpansion}{4}
\bibcite{polyakovsymmetry}{5}
\bibcite{mack-salam}{6}
\bibcite{polyakov}{7}
\bibcite{rychkov}{8}
\bibcite{aninda}{9}
\bibcite{inversiongravitation}{10}
\bibcite{mellinbarnes}{11}
\bibcite{vasco}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.13}}
\bibcite{lecturenote}{13}
\bibcite{textbook}{14}
\bibcite{srednicki}{15}
\bibcite{dolan}{16}
\bibcite{dfunction}{17}
\bibcite{largespinbootstrap}{18}
\bibcite{taming}{19}
\bibcite{symanzik}{20}
\bibcite{regge}{21}
