\babel@toc {english}{}
\contentsline {chapter}{Acknowledgement}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Basics of CFT}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Conformal Symmetry}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Conformal Algebra}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Algebra action on operators}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Radial Quantisation}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}State-operator correspondence}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Correlation functions}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Two-point function(Propagator)}{8}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Three-point function}{8}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Skeleton Expansion}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Feynman Diagram for $\phi ^3$ theory}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Skeleton Diagram}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Star-Triangle Formula}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Vertex Correction}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Tree-Level calculaitons}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}$O(1)$ calculation}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}$O(g^2)$ Calculations}{13}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}$O(g^4)$ Calculations}{15}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Conformal Block Decomposition}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Operator Product Expansion}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Conformal Blocks}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Conformal Block Decomposition}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Tree-level}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}First order calculations}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Second order calculations}{21}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Inversion Integral}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Conformal Bootstrap}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Inversion Formula}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Double Discontinuity}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Integral}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}CFT data}{25}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Calculations}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Using Skeleton Expansion}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Using Conformal Bootstrap}{27}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Result Summary and Conclusion}{29}{chapter.6}
\contentsline {chapter}{Bibliography}{31}{chapter*.13}
