\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Octupole vibration}{2}{Octupole vibration}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{TDHF}}
\headcommand {\slideentry {1}{1}{1}{3/3}{TDHF}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/7}{TDHF}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{3}{8/13}{TDHF}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {1}{1}{4}{14/16}{TDHF}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{1}{5}{17/19}{TDHF}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionpages {3}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{20}{RPA}}
\headcommand {\slideentry {1}{2}{1}{20/20}{RPA}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{2}{21/24}{RPA}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{2}{3}{25/27}{RPA}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{2}{4}{28/29}{RPA}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{2}{5}{30/35}{RPA}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\beamer@sectionpages {2}{35}}
\headcommand {\beamer@subsectionpages {20}{35}}
\headcommand {\sectionentry {2}{Toy Model}{36}{Toy Model}{0}}
\headcommand {\slideentry {2}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{2}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{0}{3}{40/44}{}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {2}{0}{4}{45/53}{}{0}}
\headcommand {\beamer@framepages {45}{53}}
\headcommand {\slideentry {2}{0}{5}{54/58}{}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {2}{0}{6}{59/64}{}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\slideentry {2}{0}{7}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {36}{65}}
\headcommand {\beamer@sectionpages {36}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\gdef \inserttotalframenumber {19}}
