\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{0}{2}{8/15}{}{0}}
\headcommand {\beamer@framepages {8}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\sectionentry {2}{Skeleton Expansion}{16}{Skeleton Expansion}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Conformal Symmetry}}
\headcommand {\slideentry {2}{1}{1}{16/22}{Conformal Symmetry}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\slideentry {2}{1}{2}{23/26}{Conformal Symmetry}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@subsectionpages {16}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Skeleton Diagram}}
\headcommand {\slideentry {2}{2}{1}{27/30}{Skeleton Diagram}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{2}{2}{31/36}{Skeleton Diagram}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\beamer@subsectionpages {27}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{Calculations}}
\headcommand {\slideentry {2}{3}{1}{37/41}{Calculations}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {2}{3}{2}{42/46}{Calculations}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {2}{3}{3}{47/50}{Calculations}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\beamer@sectionpages {16}{50}}
\headcommand {\beamer@subsectionpages {37}{50}}
\headcommand {\sectionentry {3}{Conformal Block Decomposition}{51}{Conformal Block Decomposition}{0}}
\headcommand {\slideentry {3}{0}{1}{51/55}{}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {3}{0}{2}{56/62}{}{0}}
\headcommand {\beamer@framepages {56}{62}}
\headcommand {\slideentry {3}{0}{3}{63/69}{}{0}}
\headcommand {\beamer@framepages {63}{69}}
\headcommand {\beamer@sectionpages {51}{69}}
\headcommand {\beamer@subsectionpages {51}{69}}
\headcommand {\sectionentry {4}{Inversion Formula}{70}{Inversion Formula}{0}}
\headcommand {\slideentry {4}{0}{1}{70/75}{}{0}}
\headcommand {\beamer@framepages {70}{75}}
\headcommand {\slideentry {4}{0}{2}{76/82}{}{0}}
\headcommand {\beamer@framepages {76}{82}}
\headcommand {\slideentry {4}{0}{3}{83/88}{}{0}}
\headcommand {\beamer@framepages {83}{88}}
\headcommand {\beamer@sectionpages {70}{88}}
\headcommand {\beamer@subsectionpages {70}{88}}
\headcommand {\sectionentry {5}{Future Directions}{89}{Future Directions}{0}}
\headcommand {\slideentry {5}{0}{1}{89/94}{}{0}}
\headcommand {\beamer@framepages {89}{94}}
\headcommand {\slideentry {5}{0}{2}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@partpages {1}{95}}
\headcommand {\beamer@subsectionpages {89}{95}}
\headcommand {\beamer@sectionpages {89}{95}}
\headcommand {\beamer@documentpages {95}}
\headcommand {\gdef \inserttotalframenumber {19}}
