\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Skeleton Expansion}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Skeleton Expansion}{16}{Skeleton Expansion}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Conformal Symmetry}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Conformal Symmetry}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/22}{Conformal Symmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{23/26}{Conformal Symmetry}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Skeleton Diagram}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Skeleton Diagram}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{27/30}{Skeleton Diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{31/36}{Skeleton Diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Calculations}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{Calculations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{37/41}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{42/46}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{47/50}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conformal Block Decomposition}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conformal Block Decomposition}{51}{Conformal Block Decomposition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{51/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{56/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{63/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{69}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Inversion Formula}{70}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Inversion Formula}{70}{Inversion Formula}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{70/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{76/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{83/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{88}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Future Directions}{89}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Directions}{89}{Future Directions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{89/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{95}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{95}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {95}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
